[general]
$file=CTRL16.sch
short_comment=
long_comment=
reference=U
ref_visible=1
bbox=320,1720
[ports]
A15=INPUT,L1120
Z=INPUT,L920
N=INPUT,L880
V=INPUT,L800
RNA=OUTPUT,R1440,3,0
RNB=OUTPUT,R1400,3,0
RFWE=OUTPUT,R1360
IMMOP=OUTPUT,R1200,5,0
PCE=OUTPUT,R1120
BCE15_4=OUTPUT,R1080
ADD=OUTPUT,R920
CI=OUTPUT,R880
LOGICOP=OUTPUT,R840,1,0
SUMT=OUTPUT,R760
LOGICT=OUTPUT,R720
DINMSBT=OUTPUT,R680
DINLSBT=OUTPUT,R640
SXT=OUTPUT,R560
SRT=OUTPUT,R480
SLT=OUTPUT,R440
RETADT=OUTPUT,R400
CLK=INPUT,L40
SELPC=OUTPUT,R240
ZEROPC=OUTPUT,R200
ADCE=OUTPUT,R1600
SRI=OUTPUT,R520
SX=OUTPUT,R600
FWD=OUTPUT,R1280
CO=INPUT,L840
RDY=INPUT,L1640
IMM=OUTPUT,R1240,11,0
READ=OUTPUT,R1680
WORD=OUTPUT,R1640
DIN=INPUT,L1680,15,0
BRDISP=OUTPUT,R320,7,0
BRANCH=OUTPUT,R280
