[general]
$file=DECODE.sch
short_comment=
long_comment=
reference=U
ref_visible=1
bbox=300,1160
[ports]
OP=INPUT,L1120,3,0
PCE=INPUT,L80
CLK=INPUT,L40
ADDSUB=OUTPUT,R760
SUB=OUTPUT,R720
SBC=OUTPUT,R480
ADCSBC=OUTPUT,R440
NLW=OUTPUT,R680
NLD=OUTPUT,R640
NLB=OUTPUT,R600
SETCC=OUTPUT,R800
RRRI=OUTPUT,R1120
IMM12=OUTPUT,R1000
IMM4=OUTPUT,R960
WORDIMM4=OUTPUT,R880
NJAL=OUTPUT,R560
EXRESULTS=OUTPUT,R120
RI=OUTPUT,R1080
EXLDST=OUTPUT,R320
EXLBS=OUTPUT,R280
EXLBSB=OUTPUT,R240
EXJALI=OUTPUT,R40
SEXTIMM4=OUTPUT,R920
EXBR=OUTPUT,R80
EXST=OUTPUT,R200
FN=INPUT,L480,3,0
