[general]
$file=DP16.sch
short_comment=
long_comment=
reference=U
ref_visible=1
bbox=400,1640
[ports]
DIN=INPUT,L1600,15,0
LOGICOP=INPUT,L840,1,0
RNA=INPUT,L1440,3,0
ADCE=INPUT,L120
RNB=INPUT,L1400,3,0
ACE=INPUT,L1120
ADD=INPUT,L920
BCE15_4=INPUT,L1080
BCE3_0=INPUT,L1040
BRANCH=INPUT,L320
CI=INPUT,L880
IMM4=INPUT,L1200
IMM12=INPUT,L1240
DOUTCE=INPUT,L1000
DINLSBT=INPUT,L640
FWD=INPUT,L1280
IRCE=INPUT,L1520
LOGICT=INPUT,L720
PCCE=INPUT,L200
PCPREVT=INPUT,L400
RFWE=INPUT,L1360
SELPC=INPUT,L280
SLBUFT=INPUT,L440
SRBUFT=INPUT,L480
SRI=INPUT,L520
SUMT=INPUT,L760
SX=INPUT,L600
SXBUFT=INPUT,L560
ZEROPC=INPUT,L240
CLK=INPUT,L40
Z=OUTPUT,R920
AD=OUTPUT,R120,15,0
ADRAM=OUTPUT,R80,15,0
DOUT=OUTPUT,R1600,15,0
CO=OUTPUT,R840
V=OUTPUT,R800
DINMSBT=INPUT,L680
N=OUTPUT,R880
A15=OUTPUT,R1120
IR=OUTPUT,R1520,15,0
