Created by PCM: 4/7/100
Empty design D:\XSOC\XSOCV\xsocv.XNF created: 4/7/100 [6.30.17].
Document d:\xsoc\xsocv\xsoc.v added: 4/7/100 [6.31.40].
Document d:\xsoc\xsocv\datapath.v added: 4/7/100 [6.31.49].
Document d:\xsoc\xsocv\ctrl.v added: 4/7/100 [6.31.50].
Document d:\xsoc\xsocv\memctrl.v added: 4/7/100 [6.32.12].
Document d:\xsoc\xsocv\ram16s.v added: 4/7/100 [6.32.13].
Document d:\xsoc\xsocv\vga.v added: 4/7/100 [6.32.13].
Document d:\xsoc\xsocv\xio.v added: 4/7/100 [6.32.14].
Document d:\xsoc\xsocv\xr16.v added: 4/7/100 [6.32.14].
Document d:\xsoc\xsocv\xram16.v added: 4/7/100 [6.32.14].
